<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JP Eiler's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

<body>
    <!-- Header/Navigation-->
    <header>
        <h1>JP Eiler</h1>
        <nav>
            <ul>
                <a href="#about-section">About Me</a>
            </ul>
            <ul>
                <a href="#app-section">Projects</a>
                
            </ul>
            <ul>
                <a href="#">Contact</a>
            </ul>
        </nav>
    </header>
    

    <!-- Main -->
    <main id= "about-section">

        <!-- About Myself -->
        <section class= "about-section">
            <div id= "about-title">What am I about?</div>
            <section class= "about-flex">
                <section class = "about-me">
                    
                    <hr> <h3>Coding History</h3>
                    <div class= "about-div"> Lorem ipsum d elit. Phasellus odio erat, accumsan imperdiet commodo non, placerat at velit. Praesent ac magna sagittis, congue nisl id, luctus arcu. Ut mollis, turpis in consectetur accumsan, urna enim vestibulum sapien, sit amet sollicitudin augue tortor vel neque.</div>
                    <h3>Workplace Strengths</h3>
                    <div class= "about-div"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus odio erat, accumsan imperdiet commodo non, placerat at velit. Praesent ac magna sagittis, congue nisl id, luctus arcu. Ut mollis, turpis in consectetur accumsan, urna enim vestibulum sapien, sit amet sollicitudin augue tortor vel neque.</div>
                    <h3>Personal Interests</h3>
                    <div class= "about-div"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus odio erat, accumsan imperdiet commodo non, placerat at velit. Praesent ac magna sagittis, congue nisl id, luctus arcu. Ut mollis, turpis in consectetur accumsan, urna enim vestibulum sapien, sit amet sollicitudin augue tortor vel neque.</div>
                </section>
            </section>
            <!-- Self Photo + Description -->
            <section class= "my-photo">
                <img src = "./assets/images/profileImg.png" alt= "Self Picture">
                <hr>
                <h2>Hi, I'm JP Eiler. I'm an aspiring full-stack developer hoping to make some pretty cool code. I hope you enjoy checking out my work. </h2>
            </section>
        </section>
        <div class= "clearfix"></div>

        <!-- App Showcase, 4 divs, 1st div larger than other 3 -->
        <section class = "app-section" id= "app-section">
            <div id= "section-title">What have I made?</div>
            <section class = "flex-row">
                <div class = "app-card" id="first">
                    <img src= "./assets/images/horeiseonThumbnail.png">
                    <div id = "app-tag">Horiseon Code Refactor</div>  
                </div>
                <div class = "app-card" id="other">
                    <img src="./assets/images/blockBreakThumbnail.png" alt= "Block Breaker">                   
                    <div id = "app-tag">Block Breaker</div>  
                </div>
                <div class = "app-card" id="other">                
                    <img src="./assets/images/placeholder.png"> 
                    <div id = "app-tag">Placeholder</div>                   
                </div>
                <div class = "app-card" id="other">        
                    <img src="./assets/images/placeholder.png">
                    <div id = "app-tag">Placeholder</div>  
                    
                </div>
            </section>
        </section>
        <!-- Contact Me -->
        <section class = "contact-section">
            <section class = "contact-me">
                Contact Section
                <h1></h1>
                <div class="contact-row">
                    <div id = "linkedin">Stuff</div>
                    <div id = "github">stuff</div>
                    <div id = "gmail">stuff</div>
                </div>
            </section>
        </section>
    </main>
    
    <!-- Footer -->
    <footer>
        
    </footer>
</body>
</html>